.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 1;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #1c1c1c;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: transparent;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #b7a232; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #b7a232; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.nav-item:nth-child(5) {
  transition-delay: 0.5s; }

* {
  box-sizing: border-box; }

body {
  background-color: #1c1c1c;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Lato", sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 140%;
      background: rgba(28, 28, 28, 0.9);
      z-index: -1; }

p {
  font-size: 1.5rem; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 3rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(33, 33, 33, 0.5); }
  h1 .text-secondary,
  h2 .text-secondary,
  h3 .text-secondary {
    line-height: 0;
    margin: 0;
    padding: 0;
    line-height: 1;
    color: #b7a232; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

main {
  padding: 4rem;
  height: 100%;
  display: grid;
  grid-template-areas: "home-logo home-info";
  grid-template-columns: 1fr 1fr;
  padding-top: 12vh; }
  main .home-logo {
    grid-area: home-logo;
    margin: auto; }
    main .home-logo .logo {
      width: 452px;
      height: 503px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center; }
  main .home-info {
    margin: auto;
    grid-area: home-info;
    padding: 3rem; }
  main .contact-info {
    padding: 3rem;
    margin: auto; }
    main .contact-info .icon-link {
      display: inline; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #b7a232;
        transition: all 0.5s ease-out; }
  main .signature {
    color: #b7a232; }
  main#home {
    overflow: scroll; }
  main#pictures {
    background-color: black;
    display: flex;
    padding: 0;
    align-items: start;
    justify-content: start;
    flex-wrap: wrap; }
    main#pictures .picture-item {
      width: 33.33vw;
      height: 44vh;
      overflow: hidden;
      background-color: white;
      border: 1px solid #fff;
      padding: 0; }
      main#pictures .picture-item img {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center; }

@media screen and (min-width: 2000px) {
  main {
    padding: 200px; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  main {
    grid-template-areas: "home-logo" "home-info";
    grid-template-columns: 1fr; }
    main#home {
      padding-top: 5vh; }
    main#pictures .picture-item {
      width: 50vw;
      height: 44vh; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 100vh;
    transform: translate3d(100%, 0, 0);
    font-size: 20px; }
  .menu-branding {
    height: 0vh;
    transform: translate3d(-100%, 0, 0);
    border-bottom: 5px solid #b7a232; } }

@media screen and (max-width: 768px) {
  p {
    font-size: 1.3rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 100vh;
    transform: translate3d(100%, 0, 0);
    font-size: 20px; }
  .menu-branding {
    height: 0vh;
    transform: translate3d(-100%, 0, 0);
    border-bottom: 5px solid #b7a232; }
  main {
    align-items: center;
    text-align: center;
    grid-template-areas: "home-logo" "home-info";
    grid-template-columns: 1fr; }
    main#home {
      padding-top: 5vh; }
    main .lg-heading {
      line-height: 2;
      margin-bottom: 1rem; }
    main .home-logo .logo {
      width: 337.5px;
      height: 376.5px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center; }
    main .home-info .contact-info {
      padding-top: 0.5rem; }
    main#pictures .picture-item {
      width: 50vw;
      height: 44vh; } }

@media screen and (max-width: 500px) {
  p {
    font-size: 1.2rem; }
  main {
    padding: 0; }
    main .home-info {
      padding: 0.5;
      padding-top: 0; }
    main .contact-info {
      padding: 0.5;
      padding-top: 0; }
    main .home-logo .logo {
      width: 225px;
      height: 251px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center; }
    main#pictures .picture-item {
      width: 100vw;
      height: 50vh;
      background-color: white;
      padding: 0; } }
